/* Typography 

h1
    font: 
        size: 38px
        weight: 300
    color: #34495E

h2
    font: 
        size: 33px
        weight: 300
    color: #34495E

h3
    font: 
        size: 20px
        weight: 300
    color: #979797

    
h4
    font: 
        size: 17px
        weight: 300
    color: #34495E

h5
    font: 
        size: 18px
        weight: 600
    color: #34495E

h6
    font: 
        size: 15px
        weight: 300
    color: #333
    margin: 0

p
    font: 
        size: 17px
        weight: 300