

/* General 
body
    font: 
        size: 16px
        family: 'Oxygen'
        weight: 300

//Imports
@import typo
    
    
/* Navigation Bar 
nav
    height: 50px
    
nav .logo
    padding-top: 11px
    margin-left: 100px
    width: 11%

nav .btn-login
    background: rgba(0,0,0,0)
    border-radius: 1px
    border-color: #1ABC9C
    color: #1ABC9C
    font-size: 13px
    text-transform: uppercase
    margin-top: 8px
    width: 130px
    height: 35px
    float: right

nav .btn-signup
    background: rgba(26,188,156,91)
    border-radius: 1px
    border-color: #1ABC9C
    color: #fff
    font-size: 13px
    text-transform: uppercase
    margin-top: 8px
    margin-left: 20px
    margin-right: 120px
    width: 130px
    height: 35px
    float: right
    
/* Main section
#hero
    background: #ECECEC
    margin: 0
    padding: 0
    height: 600px
    
.hero-text 
    padding-left: 320px
    padding-top: 30px
    padding-bottom: 100px
#hero h1
    margin: 0
    padding: 0
    width: 600px

#hero .imac
    width: 65%
    padding-top: 80px
    padding-right: 30px
    
#hero .col-md-6
    padding-left: 120px
    
#hero .col-md-6 h3
    font: 
        size: 18px
    text-align: center
    text-transform: uppercase
    line-height: 25px
    width: 300px
    padding-bottom: 10px

#hero .form-control
    border-radius: 1px
    width: 300px
    height: 45px
    font: 
        size: 16px
        
#hero .btn-signup2
    background: rgba(26,188,156,91)
    border-radius: 0
    color: #fff
    font-size: 16px
    text-transform: uppercase
    width: 300px
    height: 45px
    margin-top: 25px
    margin-bottom: 25px
    
#hero .btn-social
    background: rgb(255,255,255)
    border-radius: 1px
    color: #939393
    font-size: 15px
    width: 150px
    height: 40px
    
#hero .btn-social .deco-text
    text-decoration: none
 
/* Video Section
#video
    height: 400px
    
#video h2
    text-align: right
    width: 250px
    margin-left: 200px

#video p
    text-align: right
    width: 330px
    margin-left: 120px

.video-text
    padding-top: 100px

.video
    margin-top: 50px
/* Strories 
#stories
    background: #ECECEC
    height: 900px

#stories h1
    font: 
        size: 33px
    padding-top: 80px
    padding-bottom: 20px
    
#stories h2
    font: 
        size: 28px
    padding-top: 50px
    width: 250px

#stories .num-text
    padding-top: 0
    margin-top: 0
    margin-bottom: 0
    margin-left: 560px
    width: 150px
    
#stories hr
    width: 960px
    border-color: lightgray
    margin-top: 45px
    margin-bottom: 45px
    
#stories .row 
    margin-left: 110px
    
#stories .col-md-4
    background: #fff
    height: 450px
    width: 275px
    margin: 20px 
    
.site-text
    padding-top: 30px

#stories .img-circle
    margin-top: 50px
    width: 120px
    height: 120px
    
/* Footer 
#footer
    background: #C6C6C6
    height: 500px
    